#Comments
#Thu Jul 18 09:38:58 JST 2019
148070=true,true,false,false,false,false,false,false,false
148200=false,false,false,false,false,false,false,false,false
148230=false,false,false,false,false,false,false,false,false
148260=false,false,false,false,false,false,false,false,false
148100=true,true,true,false,true,false,false,false,false
148130=true,false,false,false,false,false,false,false,false
147950=false,false,false,false,false,false,false,false,false
148160=true,true,true,false,false,false,false,false,false
172195120=false,false,false,false,false,false,false,false,false
147980=false,false,false,false,false,true,false,false,false
148190=false,false,false,false,false,false,false,false,false
148000=true,false,true,false,true,false,false,false,false
148030=true,false,false,false,true,true,false,false,false
148060=true,true,true,true,true,true,true,true,false
148090=true,true,true,true,true,true,true,true,false
148220=true,false,false,false,false,false,false,false,false
148250=true,false,false,false,false,false,false,false,false
10=false,false,false,false,false,false,false,false,false
148120=false,false,false,false,false,false,false,false,false
147940=true,true,true,true,true,true,true,true,true
148150=false,false,false,false,false,false,false,false,false
147970=true,false,false,false,false,false,false,false,false
148180=false,false,false,false,false,false,false,false,false
148020=true,true,true,true,true,true,true,true,true
148050=false,false,false,false,false,false,false,false,false
148080=true,true,true,true,true,true,true,true,true
148210=false,false,false,false,false,false,false,false,false
148240=false,false,false,false,false,false,false,false,false
148270=false,false,false,false,false,false,false,false,false
148110=true,false,true,true,true,false,false,true,false
147930=false,false,false,false,false,false,false,false,false
148140=true,false,false,false,false,false,false,false,false
147960=false,true,false,false,false,false,false,false,false
148170=true,false,false,false,false,false,false,false,false
147990=false,false,false,false,false,true,false,false,false
148010=true,false,false,false,false,false,false,false,false
148040=false,false,false,false,false,false,false,false,false
