#Comments
#Sun Jul 14 21:16:25 JST 2019
4=true,true,true,true,true,true,true,true,false
3=false,false,false,false,true,false,false,false,false
2=false,false,false,false,true,false,false,false,false
1=true,false,true,true,true,false,false,false,false
